######################################
# ENLACES – ALEGRETE
######################################

### 6_RCB : 10_BLOG – FIBRA
define host {
    use                     linux-server
    host_name               ENLACE_6RCB_10BLOG
    alias                   "6_RCB ↔ 10_BLOG (FIBRA)"
    address                 10.24.116.9
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_6RCB_10BLOG
    service_description     6_RCB FIBRA 10_BLOG
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.9
}

### 10_BLOG : 12_CIA_COM_MEC – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_10BLOG_12CIACOMMEC
    alias                   "10_BLOG ↔ 12_CIA_COM_MEC (RADIO)"
    address                 10.24.116.18
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_10BLOG_12CIACOMMEC
    service_description     10_BLOG RADIO 12_CIA_COM_MEC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.18
}

### 10_BLOG : 12_BECMB – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_10BLOG_12BECMB
    alias                   "10_BLOG ↔ 12_BECMB (RADIO)"
    address                 10.24.116.26
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_10BLOG_12BECMB
    service_description     10_BLOG RADIO 12_BECMB
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.26
}

### 10_BLOG : 12_BECMB – RADIO2
define host {
    use                     linux-server
    host_name               ENLACE_10BLOG_12BECMB_2
    alias                   "10_BLOG ↔ 12_BECMB (RADIO2)"
    address                 10.24.116.83
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_10BLOG_12BECMB_2
    service_description     10_BLOG RADIO2 12_BECMB
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.83
}

### 12_BECMB : 2_CIA_ENG_CMB – FIBRA
define host {
    use                     linux-server
    host_name               ENLACE_12BECMB_2CIAENGCMB
    alias                   "12_BECMB ↔ 2_CIA_ENG_CMB (FIBRA)"
    address                 10.24.116.41
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_12BECMB_2CIAENGCMB
    service_description     12_BECMB FIBRA 2_CIA_ENG_CMB
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.41
}

### 2_CIA_ENG_CMB : HGU_ALEGRETE – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_2CIAENGCMB_HGUALEGRETE
    alias                   "2_CIA_ENG_CMB ↔ HGU_ALEGRETE (RADIO)"
    address                 10.24.116.74
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_2CIAENGCMB_HGUALEGRETE
    service_description     2_CIA_ENG_CMB RADIO HGU_ALEGRETE
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.74
}

### HGU_ALEGRETE : 12_CIA_COM_MEC – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_HGUALEGRETE_12CIACOMMEC
    alias                   "HGU_ALEGRETE ↔ 12_CIA_COM_MEC (RADIO)"
    address                 10.24.116.59
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_HGUALEGRETE_12CIACOMMEC
    service_description     HGU_ALEGRETE RADIO 12_CIA_COM_MEC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.116.59
}
