######################################
# HOSTS – ENLACES CRUZ ALTA
######################################

### CMDA3 RADIO
define host {
    use                     linux-server
    host_name               CMDA3_RADIO
    alias                   "CMDA3 - Rádio"
    address                 10.24.212.18
    max_check_attempts      4
    check_period            24x7
}

### 29GAC RADIO
define host {
    use                     linux-server
    host_name               29GAC_RADIO
    alias                   "29GAC - Rádio"
    address                 10.24.212.19
    max_check_attempts      4
    check_period            24x7
}

### CICA RADIO
define host {
    use                     linux-server
    host_name               CICA_RADIO
    alias                   "CICA - Rádio"
    address                 10.24.212.11
    max_check_attempts      4
    check_period            24x7
}

### PMEDCZA RADIO
define host {
    use                     linux-server
    host_name               PMEDCZA_RADIO
    alias                   "PMEDCZA - Rádio"
    address                 10.24.212.27
    max_check_attempts      4
    check_period            24x7
}

### 29GAC FIBRA
define host {
    use                     linux-server
    host_name               29GAC_FIBRA
    alias                   "29GAC - Fibra"
    address                 10.24.212.33
    max_check_attempts      4
    check_period            24x7
}

### BIA_CMD_AD3 FIBRA
define host {
    use                     linux-server
    host_name               BIA_CMD_AD3_FIBRA
    alias                   "BIA CMD AD3 - Fibra"
    address                 10.24.212.36
    max_check_attempts      4
    check_period            24x7
}

######################################
# SERVIÇOS – ENLACES CRUZ ALTA
######################################

# ===============================
# CMDA3 ↔ 29GAC (RADIO)
# ===============================

define service {
    use                     generic-service
    host_name               CMDA3_RADIO
    service_description     CMDA3 RADIO 29GAC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.19
}

define service {
    use                     generic-service
    host_name               29GAC_RADIO
    service_description     29GAC RADIO CMDA3
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.18
}

# ===============================
# 29GAC ↔ CICA (RADIO)
# ===============================

define service {
    use                     generic-service
    host_name               29GAC_RADIO
    service_description     29GAC RADIO CICA
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.11
}

define service {
    use                     generic-service
    host_name               CICA_RADIO
    service_description     CICA RADIO 29GAC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.10
}

# ===============================
# 29GAC ↔ PMEDCZA (RADIO)
# ===============================

define service {
    use                     generic-service
    host_name               29GAC_RADIO
    service_description     29GAC RADIO PMEDCZA
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.27
}

define service {
    use                     generic-service
    host_name               PMEDCZA_RADIO
    service_description     PMEDCZA RADIO 29GAC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.26
}

# ===============================
# 29GAC ↔ BIA_CMD_AD3 (FIBRA)
# ===============================

define service {
    use                     generic-service
    host_name               29GAC_FIBRA
    service_description     29GAC FIBRA BIA_CMD_AD3
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.36
}

define service {
    use                     generic-service
    host_name               BIA_CMD_AD3_FIBRA
    service_description     BIA_CMD_AD3 FIBRA 29GAC
    check_command           check_ping!100.0,20%!500.0,50%!10.24.212.33
}

