############################################################
# ENLACES AVATO / MIDIANET - CHECK_PING
# Um host e um serviço por circuito (IP do provedor)
############################################################

########################
# SANTA MARIA
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_DA_DCT_1
    alias                   "SANTA MARIA – AVATO – DA_DCT"
    address                 10.30.102.2
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_DA_DCT_1
    service_description     PING AVATO DA_DCT
    check_command           check_ping!100,20%!500,50%!10.30.102.2
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_DA_DCT_2
    alias                   "SANTA MARIA – AVATO – DA_DCT"
    address                 10.30.100.9
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_DA_DCT_2
    service_description     PING AVATO DA_DCT
    check_command           check_ping!100,20%!500,50%!10.30.100.9
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_3_CIA_COM
    alias                   "SANTA MARIA – AVATO – 3 CIA COM"
    address                 10.26.3.18
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_3_CIA_COM
    service_description     PING AVATO 3_CIA_COM
    check_command           check_ping!100,20%!500,50%!10.26.3.18
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_6_BDA
    alias                   "SANTA MARIA – AVATO – 6 BDA"
    address                 10.26.0.142
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_6_BDA
    service_description     PING AVATO 6_BDA
    check_command           check_ping!100,20%!500,50%!10.26.0.142
}

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_6_BDA
    alias                   "SANTA MARIA – MIDIANET – 6 BDA"
    address                 10.30.101.204
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_6_BDA
    service_description     PING MIDIANET 6_BDA
    check_command           check_ping!100,20%!500,50%!10.30.101.204
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_HGE_SM
    alias                   "SANTA MARIA – AVATO – HGE SM"
    address                 10.26.3.2
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_HGE_SM
    service_description     PING AVATO HGE_SM
    check_command           check_ping!100,20%!500,50%!10.26.3.2
}

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_HGE_SM
    alias                   "SANTA MARIA – MIDIANET – HGE SM"
    address                 45.162.106.230
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_HGE_SM
    service_description     PING MIDIANET HGE_SM
    check_command           check_ping!100,20%!500,50%!45.162.106.230
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_1_RCC
    alias                   "SANTA MARIA – AVATO – 1 RCC"
    address                 10.26.3.10
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_1_RCC
    service_description     PING AVATO 1_RCC
    check_command           check_ping!100,20%!500,50%!10.26.3.10
}

########################
# ALEGRETE
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_6_RCB
    alias                   "ALEGRETE – AVATO – 6 RCB"
    address                 10.30.100.58
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_6_RCB
    service_description     PING AVATO 6_RCB
    check_command           check_ping!100,20%!500,50%!10.30.100.58
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_12_CIA_COM_MEC
    alias                   "ALEGRETE – AVATO – 12 CIA COM MEC"
    address                 10.30.101.26
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_12_CIA_COM_MEC
    service_description     PING AVATO 12_CIA_COM_MEC
    check_command           check_ping!100,20%!500,50%!10.30.101.26
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_12_BECMB
    alias                   "ALEGRETE – AVATO – 12 BECMB"
    address                 10.30.101.19
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_12_BECMB
    service_description     PING AVATO 12_BECMB
    check_command           check_ping!100,20%!500,50%!10.30.101.19
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_HGU_ALEGRETE
    alias                   "ALEGRETE – AVATO – HGU ALEGRETE"
    address                 10.30.101.34
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_HGU_ALEGRETE
    service_description     PING AVATO HGU_ALEGRETE
    check_command           check_ping!100,20%!500,50%!10.30.101.34
}

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_HGU_ALEGRETE
    alias                   "ALEGRETE – MIDIANET – HGU ALEGRETE"
    address                 45.162.106.228
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_HGU_ALEGRETE
    service_description     PING MIDIANET HGU_ALEGRETE
    check_command           check_ping!100,20%!500,50%!45.162.106.228
}

########################
# CACHOEIRA DO SUL
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_3_BEC
    alias                   "CACHOEIRA DO SUL – AVATO – 3 BEC"
    address                 10.30.100.90
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_3_BEC
    service_description     PING AVATO 3_BEC
    check_command           check_ping!100,20%!500,50%!10.30.100.90
}

########################
# CRUZ ALTA
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_EASA
    alias                   "CRUZ ALTA – AVATO – EASA"
    address                 10.30.101.146
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_EASA
    service_description     PING AVATO EASA
    check_command           check_ping!100,20%!500,50%!10.30.101.146
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_CMD_AD3
    alias                   "CRUZ ALTA – AVATO – CMD AD3"
    address                 10.30.100.42
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_CMD_AD3
    service_description     PING AVATO CMD_AD3
    check_command           check_ping!100,20%!500,50%!10.30.100.42
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_P_MED_CZA
    alias                   "CRUZ ALTA – AVATO – P MED CZA"
    address                 10.30.101.58
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_P_MED_CZA
    service_description     PING AVATO P_MED_CZA
    check_command           check_ping!100,20%!500,50%!10.30.101.58
}

########################
# ROSARIO DO SUL
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_4_RCC
    alias                   "ROSARIO DO SUL – AVATO – 4 RCC"
    address                 10.30.100.98
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_4_RCC
    service_description     PING AVATO 4_RCC
    check_command           check_ping!100,20%!500,50%!10.30.100.98
}

define host {
    use                     linux-server
    host_name               ENLACE_STARLINK_CIBSB
    alias                   "ROSARIO DO SUL – STARLINK – CIBSB"
    address                 10.147.0.74
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_STARLINK_CIBSB
    service_description     PING STARLINK CIBSB
    check_command           check_ping!100,20%!500,50%!10.147.0.74
}

########################
# SANTIAGO
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_1_BDA
    alias                   "SANTIAGO – AVATO – 1 BDA"
    address                 10.30.100.10
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_1_BDA
    service_description     PING AVATO 1_BDA
    check_command           check_ping!100,20%!500,50%!10.30.100.10
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_9_BLOG
    alias                   "SANTIAGO – AVATO – 9 BLOG"
    address                 10.30.101.66
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_9_BLOG
    service_description     PING AVATO 9_BLOG
    check_command           check_ping!100,20%!500,50%!10.30.101.66
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_19_GAC
    alias                   "SANTIAGO – AVATO – 19 GAC"
    address                 10.30.101.74
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_19_GAC
    service_description     PING AVATO 19_GAC
    check_command           check_ping!100,20%!500,50%!10.30.101.74
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_HGUST
    alias                   "SANTIAGO – AVATO – HGUST"
    address                 10.30.101.97
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_HGUST
    service_description     PING AVATO HGUST
    check_command           check_ping!100,20%!500,50%!10.30.101.97
}

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_HGUST
    alias                   "SANTIAGO – MIDIANET – HGUST"
    address                 45.162.106.234
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_HGUST
    service_description     PING MIDIANET HGUST
    check_command           check_ping!100,20%!500,50%!45.162.106.234
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_11_CIA_COM
    alias                   "SANTIAGO – AVATO – 11 CIA COM"
    address                 10.30.101.82
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_11_CIA_COM
    service_description     PING AVATO 11_CIA_COM
    check_command           check_ping!100,20%!500,50%!10.30.101.82
}

########################
# SAO BORJA
########################

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_2_RCMEC
    alias                   "SAO BORJA – MIDIANET – 2 RCMEC"
    address                 10.30.100.74
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_2_RCMEC
    service_description     PING MIDIANET 2_RCMEC
    check_command           check_ping!100,20%!500,50%!10.30.100.74
}

define host {
    use                     linux-server
    host_name               ENLACE_STARLINK_CIR
    alias                   "SAO BORJA – STARLINK – CIR"
    address                 10.147.0.95
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_STARLINK_CIR
    service_description     PING STARLINK CIR
    check_command           check_ping!100,20%!500,50%!10.147.0.95
}

########################
# SAO GABRIEL
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_13_CIA_COM
    alias                   "SAO GABRIEL – AVATO – 13 CIA COM"
    address                 10.30.100.82
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_13_CIA_COM
    service_description     PING AVATO 13_CIA_COM
    check_command           check_ping!100,20%!500,50%!10.30.100.82
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_P_MED_SGA
    alias                   "SAO GABRIEL – AVATO – P MED SGA"
    address                 10.30.101.218
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_P_MED_SGA
    service_description     PING AVATO P_MED_SGA
    check_command           check_ping!100,20%!500,50%!10.30.101.218
}

########################
# URUGUAIANA
########################

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_2BDA_CMEC
    alias                   "URUGUAIANA – MIDIANET – 2 BDA C MEC"
    address                 10.30.100.18
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_2BDA_CMEC
    service_description     PING MIDIANET 2BDA_CMEC
    check_command           check_ping!100,20%!500,50%!10.30.100.18
}

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_8_RCMEC
    alias                   "URUGUAIANA – AVATO – 8_RCMEC"
    address                 10.30.101.2
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_8_RCMEC
    service_description     PING AVATO 8_RCMEC
    check_command           check_ping!100,20%!500,50%!10.30.101.2
}

define host {
    use                     linux-server
    host_name               ENLACE_MIDIANET_P_MED_URU
    alias                   "URUGUAIANA – MIDIANET – P MED URU"
    address                 10.30.101.10
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_MIDIANET_P_MED_URU
    service_description     PING MIDIANET P_MED_URU
    check_command           check_ping!100,20%!500,50%!10.30.101.10
}

########################
# ITAARA
########################

define host {
    use                     linux-server
    host_name               ENLACE_AVATO_13_CIA_DAM
    alias                   "ITAARA – AVATO – 13 CIA DAM"
    address                 10.30.100.114
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_AVATO_13_CIA_DAM
    service_description     PING AVATO 13_CIA_DAM
    check_command           check_ping!100,20%!500,50%!10.30.100.114
}

########################
# ITAQUI
########################

 define host {
     use                     linux-server
     host_name               ENLACE_AVATO_1_RCMEC
     alias                   "ITAQUI – AVATO – 1 RCMEC"
     address                 10.30.100.226
     max_check_attempts      4
     check_period            24x7
 }

 define service {
     use                     generic-service
     host_name               ENLACE_AVATO_1_RCMEC
     service_description     PING AVATO 1_RCMEC
     check_command           check_ping!100,20%!500,50%!10.30.100.226
 }
