######################################
# ENLACES – ROSÁRIO DO SUL
######################################

### 4_RCC : CIBSB – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_4RCC_CIBSB
    alias                   "4_RCC ↔ CIBSB (RADIO)"
    address                 10.25.200.10
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_4RCC_CIBSB
    service_description     4_RCC RADIO CIBSB
    check_command           check_ping!100.0,20%!500.0,50%!10.25.200.10
}
