######################################
# ENLACES – SÃO BORJA
######################################

### 2_RCMEC_SB : 1_CIA_ENG_CMB_SB – (TIPO NÃO INFORMADO → vou assumir RADIO)
define host {
    use                     linux-server
    host_name               ENLACE_2RCMEC_1CIAENGCMB
    alias                   "2_RCMEC ↔ 1_CIA_ENG_CMB (RADIO)"
    address                 10.26.120.9
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_2RCMEC_1CIAENGCMB
    service_description     2_RCMEC RADIO 1_CIA_ENG_CMB
    check_command           check_ping!100.0,20%!500.0,50%!10.26.120.9
}
