######################################
# HOSTS – ENLACES SÃO GABRIEL
######################################

### 13_CIA_COM : 6_BE_CMB  RADIO
define host {
    use                     linux-server
    host_name               ENLACE_13CIA_6BECMB
    alias                   "13_CIA_COM ↔ 6_BE_CMB (RADIO)"
    address                 10.26.145.26
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_13CIA_6BECMB
    service_description     13_CIA_COM RADIO 6_BE_CMB
    check_command           check_ping!100.0,20%!500.0,50%!10.26.145.26
}

### 13_CIA_COM : 9_RCB  RADIO
define host {
    use                     linux-server
    host_name               ENLACE_13CIA_9RCB
    alias                   "13_CIA_COM ↔ 9_RCB (RADIO)"
    address                 10.26.145.19
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_13CIA_9RCB
    service_description     13_CIA_COM RADIO 9_RCB
    check_command           check_ping!100.0,20%!500.0,50%!10.26.145.19
}

### 6_BE_CMB : P_MED_SGA  RADIO
define host {
    use                     linux-server
    host_name               ENLACE_6BECMB_PMEDSGA
    alias                   "6_BE_CMB ↔ P_MED_SGA (RADIO)"
    address                 10.26.145.2
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_6BECMB_PMEDSGA
    service_description     6_BE_CMB RADIO P_MED_SGA
    check_command           check_ping!100.0,20%!500.0,50%!10.26.145.2
}

### 6_BE_CMB : 9_RCB  RADIO
define host {
    use                     linux-server
    host_name               ENLACE_6BECMB_9RCB
    alias                   "6_BE_CMB ↔ 9_RCB (RADIO)"
    address                 10.26.145.11
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_6BECMB_9RCB
    service_description     6_BE_CMB RADIO 9_RCB
    check_command           check_ping!100.0,20%!500.0,50%!10.26.145.11
}
