######################################
# ENLACES – URUGUAIANA
######################################

### 2_BDA_CMEC_URU : 22_GAC_AP – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_2BDACMEC_22GACAP
    alias                   "2_BDA_CMEC ↔ 22_GAC_AP (RADIO)"
    address                 10.26.225.10
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_2BDACMEC_22GACAP
    service_description     2_BDA_CMEC RADIO 22_GAC_AP
    check_command           check_ping!100.0,20%!500.0,50%!10.26.225.10
}

### 2_BDA_CMEC_URU : P_MED_URUGUAIANA – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_2BDACMEC_PMEDURU
    alias                   "2_BDA_CMEC ↔ P_MED_URU (RADIO)"
    address                 10.26.225.34
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_2BDACMEC_PMEDURU
    service_description     2_BDA_CMEC RADIO P_MED_URU
    check_command           check_ping!100.0,20%!500.0,50%!10.26.225.34
}

### P_MED_URUGUAIANA : 22_GAC_AP – RADIO
define host {
    use                     linux-server
    host_name               ENLACE_PMEDURU_22GACAP
    alias                   "P_MED_URU ↔ 22_GAC_AP (RADIO)"
    address                 10.26.225.43
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_PMEDURU_22GACAP
    service_description     P_MED_URU RADIO 22_GAC_AP
    check_command           check_ping!100.0,20%!500.0,50%!10.26.225.43
}

### 22_GAC_AP : 8_RCMEC – FIBRA
define host {
    use                     linux-server
    host_name               ENLACE_22GACAP_8RCMEC
    alias                   "22_GAC_AP ↔ 8_RCMEC (FIBRA)"
    address                 10.26.225.17
    max_check_attempts      4
    check_period            24x7
}

define service {
    use                     generic-service
    host_name               ENLACE_22GACAP_8RCMEC
    service_description     22_GAC_AP FIBRA 8_RCMEC
    check_command           check_ping!100.0,20%!500.0,50%!10.26.225.17
}
